# All commands
# Detect OS and set specific configurations
if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS specific configurations
  export PATH="/opt/homebrew/bin:$PATH"
  export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
  export PATH="/opt/homebrew/opt/php/bin:$PATH"
else
  # Linux specific configurations
  export PATH="/usr/local/bin:$PATH"
  export PATH="/usr/lib/postgresql/16/bin:$PATH"
  export PATH="/usr/bin/php:$PATH"
fi

# Pyenv commands
export PATH="$HOME/.pyenv/bin:$PATH"
# Pyenv version shims
export PATH="$HOME/.pyenv/shims:$PATH"
# Cargo (Rust) commands
export PATH="$HOME/.cargo/bin:$PATH"
# User-installed binaries
export PATH="$HOME/.local/bin:$PATH"
# fzf commands
export PATH="$HOME/.fzf/bin:$PATH"
# tmuxifier commands
export PATH="$HOME/.tmuxifier/bin:$PATH"
